# skywalker

./: README.md  pom.xml
docker/common/: docker-compose.yml
docker/common/mysql/init/: init.sql
skywalker-server/: Dockerfile  pom.xml  run.sh
skywalker-server/src/main/docker/: Dockerfile
skywalker-server/src/main/kotlin/com/skywalker/: SkywalkerApplication.kt
skywalker-server/src/main/kotlin/com/skywalker/active/dto/: ActiveDTO.kt
skywalker-server/src/main/kotlin/com/skywalker/active/repository/: ActiveLeaveMessageRepository.kt  ActiveRepository.kt  ActiveTypeRepository.kt  ActiveUserRepository.kt
skywalker-server/src/main/kotlin/com/skywalker/active/repository/impl/: ActiveRepositoryImpl.kt
skywalker-server/src/main/kotlin/com/skywalker/active/serive/: ActiveService.kt
skywalker-server/src/main/kotlin/com/skywalker/active/web/: ActiveController.kt  ActiveTypeController.kt
skywalker-server/src/main/kotlin/com/skywalker/auth/authentication/: UserAuthentication.kt
skywalker-server/src/main/kotlin/com/skywalker/auth/conf/: SecurityConfig.kt
skywalker-server/src/main/kotlin/com/skywalker/auth/service/: SecurityContextService.kt  TokenAuthenticationService.kt
skywalker-server/src/main/kotlin/com/skywalker/auth/utils/: JwtTokenUtil.kt
skywalker-server/src/main/kotlin/com/skywalker/auth/web/: AuthController.kt  WeChatController.kt
skywalker-server/src/main/kotlin/com/skywalker/base/bo/: MhoSkywalkerActiveImage.kt  MhoSkywalkerChatRoom.kt  MhoSkywalkerRole.kt  MhoSkywalkerTravelNotes.kt  MhoSkywalkerTravelNotesLike.kt  MhoSkywalkerUser.kt  MhoSkywalkerUserRole.kt  MhoSkywalkerUserToken.kt  MhoSkywalkerWebsocketMessage.kt
skywalker-server/src/main/kotlin/com/skywalker/core/conf/: CorsConfig.kt  MyConfiguration.kt  MyWebAppConfigurer.java  WebSocketConfig.kt
skywalker-server/src/main/kotlin/com/skywalker/core/constants/: BaiduConstants.kt  ErrorConstants.kt
skywalker-server/src/main/kotlin/com/skywalker/core/response/: ServerMessage.kt  SuccessResponse.kt
skywalker-server/src/main/kotlin/com/skywalker/core/utils/: BaseTools.kt  BaseUtils.kt
skywalker-server/src/main/kotlin/com/skywalker/core/web/: CaptchaController.kt  KaptchaController.kt  WebSocketController.kt
skywalker-server/src/main/kotlin/com/skywalker/travelnotes/dto/: TravelNotesParamDTO.kt
skywalker-server/src/main/kotlin/com/skywalker/travelnotes/form/: TravelNotesForm.kt
skywalker-server/src/main/kotlin/com/skywalker/travelnotes/repository/: TravelNotesMessageRepository.kt  TravelNotesRepository.kt
skywalker-server/src/main/kotlin/com/skywalker/travelnotes/repository/impl/: TravelNotesRepositoryImpl.kt
skywalker-server/src/main/kotlin/com/skywalker/travelnotes/service/: TravelNotesService.kt
skywalker-server/src/main/kotlin/com/skywalker/travelnotes/web/: TravelNotesController.kt
skywalker-server/src/main/kotlin/com/skywalker/user/dto/: SkywalkerUserDTO.kt  UserDTO.kt
skywalker-server/src/main/kotlin/com/skywalker/user/repository/: UserRepository.kt
skywalker-server/src/main/kotlin/com/skywalker/user/service/: UserService.kt
skywalker-server/src/main/kotlin/com/skywalker/user/service/impl/: UserDetailsImpl.kt  UserServiceImpl.kt
skywalker-server/src/main/kotlin/com/skywalker/user/web/: UserController.kt
skywalker-server/src/main/resources/: application.properties  create.sql
skywalker-server/src/main/resources/templates/: ws.html
src/main/kotlin/com/skywalker/active/dto/: ActiveDTO.kt  ActiveImgDTO.kt  ActiveLeaveMessageDTO.kt  ActiveTypeDTO.kt  ActiveUserDTO.kt
src/main/kotlin/com/skywalker/active/form/: ActiveForm.kt
src/main/kotlin/com/skywalker/active/repository/: ActiveImgRepository.kt  ActiveLeaveMessageRepository.kt  ActiveRepository.kt  ActiveTypeRepository.kt  ActiveUserRepository.kt
src/main/kotlin/com/skywalker/active/serive/: ActiveService.kt  ActiveTypeService.kt
src/main/kotlin/com/skywalker/active/web/: ActiveController.kt  ActiveTypeController.kt
src/main/kotlin/com/skywalker/auth/authentication/: UserAuthentication.kt
src/main/kotlin/com/skywalker/bo/: MhoSkywalkerActive.kt  MhoSkywalkerActiveType.kt  MhoSkywalkerActiveUser.kt  MhoSkywalkerChatRecord.kt  MhoSkywalkerChatRoom.kt  MhoSkywalkerChatRoomUser.kt  MhoSkywalkerResource.kt  MhoSkywalkerRole.kt  MhoSkywalkerRoleResource.kt  MhoSkywalkerTravelNotes.kt  MhoSkywalkerTravelNotesImage.kt  MhoSkywalkerTravelNotesLike.kt  MhoSkywalkerTravelNotesMessage.kt  MhoSkywalkerUser.kt  MhoSkywalkerUserRole.kt  MhoSkywalkerUserToken.kt  MhoSkywalkerWebsocketMessage.kt
src/main/resources/: application.properties  create.sql
src/main/resources/templates/: ws.html
(+67 files in other folders)
