server.port=9999
spring.datasource.url=jdbc:mysql://localhost/skywalker
spring.datasource.username=skywalker
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.show-sql=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.level.org.springframework.data=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#jwt
#秘钥
app.jwt.secret=google
#头像存储路径
app.img.head=/home/weizh/img/heads/
#活动图片存储路径
app.img.activity=/home/weizh/img/activeImg/
#图片存储路径
app.img.root=/home/weizh/img/
#上传头像类型
app.img.head.type=jpg,gif,png,ico,bmp,jpeg


#活动每天创建次数
app.active.create.times=5


spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/templates/