server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/skywalker
spring.datasource.username=skywalker
spring.datasource.password=Jade_19960902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.show-sql=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.org.springframework.data=debug

#jwt
#秘钥
app.jwt.secret=google
#头像存储路径
app.img.head=/home/docker/img/heads/
#活动图片存储路径
app.img.activity=/home/docker/img/activeImg/
#游记图片存储路径
app.img.travelNote=/home/docker/img/travelNote/

#图片存储路径
app.img.root=/home/docker/img/
#上传图片类型
app.img.type=jpg,gif,png,ico,bmp,jpeg


#活动每天创建次数
app.active.create.times=5


spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/templates/

management.endpoints.web.exposure.include = *

spring.devtools.restart.enabled=true


wx.appid=wx750ae432cfbecf34
wx.jscode.session.url=https://api.weixin.qq.com/sns/jscode2session
wx.grant.type=authorization_code
wx.app.secret=a2bd766a89a0e722f7e86f20ffd5e9bc
wx.access.token.url=https://api.weixin.qq.com/cgi-bin/token